REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=toursntravel.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uFYe1OgsE66FAHApvbA8ADJI0eyd9bsx
REACT_APP_AUTH0_CALLBACK_URL=https://127.0.0.1:3000/dashboard